html,
body {
  height: 100%;
  margin: 0px;
  font-family: sans-serif;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

.container { 
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: 350px 150px;
  grid-template-rows: 300px 20px 40px;
  align-content: center;
  justify-content: center;
}

.slider-img{
  grid-column: span 2;
  grid-row: 1 / 2;
  overflow: hidden;  
}

.figure{
  margin: 0;
}

.image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-nav{
  grid-column: 2 / 3;
  grid-row: 3 / 4;

  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-link{
  display: flex;
  height: 2em;
  width: 2em;  
  justify-content: center;
  align-items: center;

  cursor: pointer;
}

.circle{
  display: flex;
  background-color:green;
  border: 0.2em solid red;
  border-radius: 50%;
  outline: 0;
  height: 0.7em;
  width: 0.7em;
}






.text {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
